html, body {
    background: #333;
    color: white;
}

#content {
    padding-bottom: 20px;
}

.chosen-container {
    min-width: 140px;
    width: auto !important;
}

header.header {
    background: #444;
    color: white;
    padding-top: 5px;
}

.page-header {
    margin: 0 0 18px;
}
.page-header h1 {
    margin-top: 0;
    font-size: 1.8em;
    margin-bottom: 0;
}
.page-header .lead {
    margin-bottom: 5px;
}

form#controls {
    align-items: flex-start;
}
.form-group {
}
.form-inline .form-group {
    margin-right: 12px;
    flex-flow: column wrap;
    align-items: flex-start;
}
.form-group label {
    display: block;
    margin-bottom: 2px;
}
.form-group.book {
    max-width: 70%;
    width: 300px;
}
.form-group.book input {
    margin: 7px 0;
}
.form-group.book .value {
    display: inline;
    font-weight: 500;
}


#dpResults {
    margin: 18px 0 0;
}

#dpResults .numResults {
    display: block;
    font-weight: 500;
    font-size: 0.85em;
    margin-bottom: 12px;
}

#dpResults ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.character {
    display: block;
    /*
    border: 1px solid rgba(0,0,0, 0.2);
    border-radius: 5px;
    */
    background: #444;
    color: white;
    padding: 9px 10px;
}
.character .inner {
    display: block;
}
.character .name {
    display: block;
    font-weight: bold;
    font-size: 1.2em;
}
.character .alias {
    display: block;
    font-style: italic;
    font-size: 0.8em;
    color: #AAA;
}
.character .blurb {
    display: block;
    font-size: 0.9em;

}
.character .tags {
    display: block;
    font-size: 0.85em;
    margin-top: 8px;
}
.character .tags .tag {
    display: inline-block;
    margin-right: 5px;
    color: #AAA;
    cursor: pointer;
}
.character .tags .tag:hover {
    color: #FFF;
}

@media (max-width: 991px) {
    #dpResults ul {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    #dpResults ul {
        grid-template-columns: repeat(2, 1fr);;
    }
}
@media (max-width: 480px) {
    #dpResults ul {
        grid-template-columns: repeat(1, 1fr);;
    }
}





 /* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}


body {
  margin-bottom: 45px;
}
footer.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
}


footer.footer {
    padding: 9px 0;
    background: #444;
    color: white;
}
footer.footer a,
footer.footer a:hover,
footer.footer a:visited {
    color: #89b3e0;
}